# Generated by Django 2.1.3 on 2018-12-15 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Descripcion', models.CharField(max_length=50)),
                ('Cantidad', models.CharField(max_length=4)),
                ('Precio', models.CharField(max_length=20)),
                ('Fecha_Creación', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('Nombres', models.CharField(max_length=35)),
                ('Apellido_Paterno', models.CharField(max_length=35)),
                ('Apellido_Materno', models.CharField(max_length=35)),
                ('User_Name', models.CharField(max_length=15)),
                ('Contraseña', models.CharField(max_length=8)),
                ('DNI', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('Estatus', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
                ('Perfil', models.CharField(choices=[('A', 'Administrador'), ('U', 'Usuario')], default='U', max_length=1)),
            ],
        ),
    ]
